# ue4_login

./: pom.xml
src/main/java/com/jay/ue4_login/: Ue4LoginApplication.java
src/main/java/com/jay/ue4_login/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/jay/ue4_login/controller/: ChangeController.java  LoginController.java  RegisterController.java
src/main/java/com/jay/ue4_login/dao/: UeUserMapper.java
src/main/java/com/jay/ue4_login/entity/: UeUser.java  UeUserExample.java
src/main/java/com/jay/ue4_login/service/: ChangeService.java  LoginService.java  RegisterService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UeUserMapper.xml
src/main/resources/sql/: ue_user.sql
src/test/java/com/jay/ue4_login/: Ue4LoginApplicationTests.java
